.orderCard {
  @apply flex flex-col w-[240px] h-[220px] bg-[#CC0E31] bg-opacity-90 rounded-[25px] text-white font-Poppins justify-between p-2;
}
.sections {
  @apply w-full h-[55%] flex items-center justify-center overflow-hidden relative;
}
.section {
  @apply h-[50px] w-[50px] relative flex bg-white bg-opacity-30  mx-3 rounded-[10px]  overflow-hidden;
  transition: all 0.5s ease, transform 0.5s, max-width 0.7s, max-height 0.7s;
}

.section.padron {
  @apply h-[50px] w-[50px] max-h-[50px] max-w-[50px] translate-y-0;
}
.section.active {
  @apply m-0 max-w-xl w-full max-h-full h-full;
}
.section.inactive {
  @apply translate-y-[400px] max-w-0 max-h-0 hidden;
}

.clientName {
  @apply text-sm mx-2 my-1;
}
.method {
  @apply text-[12px] font-medium text-center;
}
.price {
  @apply text-[16px] font-semibold text-center;
}
.subPrice {
  @apply text-[14px];
}
.case {
  @apply w-full h-full flex  items-center justify-center   transition-transform duration-700;
}
.case svg {
  @apply w-[25px] h-[25px] fill-slate-300;
}
.caseActive {
  @apply translate-x-[200%] absolute;
}
.menu {
  @apply block;
}
.address {
  @apply block;
}
.more {
  @apply block;
}
.content {
  @apply flex-1 h-full p-2 flex;
}
.addressContent {
  @apply flex-col justify-center overflow-hidden;
}
.bairro {
  @apply text-[15px]  my-1;
}
.homeAddress {
  @apply text-[13px];
}
.number {
  @apply text-[12px] text-opacity-70;
}
.orderItem {
  @apply my-1;
}
.orderItemsContent {
  @apply flex-col items-center overflow-auto;
}
.status {
  @apply text-[13px]
}
.state {
  @apply underline underline-offset-2 decoration-indigo-600
}
.moreContent {
  @apply flex-col justify-around overflow-hidden
}
.createdAt {
  @apply text-[12px]
}
.phone {
  @apply text-sm text-center my-1
}