.orderCard {
  @apply flex flex-col gap-[2px] min-w-[280px] w-[280px] min-h-[100px] max-h-[100px] bg-[#F1F5F9] rounded-[4px] p-2 transition-all duration-500;
}
.orderCard.active .dropdown{
  @apply rotate-180
}
.cardBody {
  @apply transition-all duration-500 overflow-hidden flex flex-col max-h-0;
}
.orderCard.active {
  @apply min-h-[450px] max-h-[450px];
}
.orderCard.active .cardBody {
  @apply max-h-[340px] flex-1;
}

.cardHeader {
  @apply grid grid-rows-2 grid-cols-2 font-Plex text-[15px] gap-1;
}
.name {
  @apply col-span-2;
}
.cardFooter {
  @apply mt-2 grid grid-cols-2;
}
.price {
  @apply text-right text-[16px] font-Poppins;
}

.cep {
  @apply text-center my-1;
}
.bairro,
.rua,
.casa {
  @apply text-left;
}
.reference {
  @apply flex-1 p-2 text-center text-[12px];
}
.itens {
  @apply flex-1 border-2 border-[#433e3e6e] rounded-[4px] flex flex-col;
}
.phone {
  @apply text-center;
}
.itens {
  @apply flex flex-col gap-1 justify-center items-center;
}
.item {
  @apply text-center;
}
